<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>Exercícios</h1>
    <ul>
        <li id="Adilson">Adilson</li>
        <p>Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
        </p>
        <li id="vinicius">Vinicius</li>
        <p>Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
        </p>
        <li id="erickson">Erickson</li>
        <p>Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
        </p>
        <li id="wilson">Wilson</li>
        <p>Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
        </p>
        <li id="juliana">Juliana</li>
        <p>Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
            Pode ser uma excelente pessoa, que faz boas coisas e determinada.
        </p>
    </ul>

    <ul>
        <li><a href="#Adilson">Adilson</a></li>    
        <br>
        <li><a href="#vinicius">Vinicius</a></li>    
        <br>
        <li><a href="#erickson">Erickson</a></li>    
        <br>
        <li><a href="#wilson">Wilson</a></li>    
        <br>
        <li><a href="#juliana">Juliana</a></li>    
    </ul>

    <br>

    <a href="https://www.google.com/" target="_blank" >Google</a>

</body>
</html>